<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boucle</title>
</head>
<body>
    <script>

for (var i= 0; i<=5; i++) {
  console.log(i);
    

}
//exercice
somme=0;
for (var i = 0; i <=5; i++) {
    somme=somme+i;
    console.log(somme);
    
}

    </script>
    //la somme de nombre premier entre 0 et 100
    //boucle while
</body>
</html>